<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiendaaaa</title>
    <link rel="stylesheet" href="./css/tienda.css">
</head>
<body>
    <header class="header">
        <div class="nav_toggle" id="_toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="logo-header">
          <img src="./images/logo-inicial.png" alt="Logotipo inicial de la marca">
        </div>
          <nav>
            <ul class="nav-links" id="_links">
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Talleres  </a></li>
              <li><a href="#">Agenda tu sesion</a></li>
              <li><a href="#">Contacto</a></li>              
            </ul>
          </nav>
          <a href="#" class="btn"><button>Carrito</button></a>   
      </header>

    <main>

        <h1>Bienvenido a nuestra tienda en línea</h1>

        <section class="productos_esmaltes">
            <div>
                <ul class="categorias">
                    <li class="categorias-list"><a href="#">Esmaltes</a></li>
                    <li class="categorias-list"><a href="#">Uñas acrilicas</a></li>
                    <li class="categorias-list"><a href="#">Removedores</a></li>
                    <li class="categorias-list"><a href="#">Pinceles</a></li>
                    <li class="categorias-list"><a href="#">Otras vainas</a></li>
                </ul>
            </div>

            <div class="productos">
                <div class="producto">
                    <img src="./images/esmalte1.jpg" alt="Producto 1">
                    <h2>Producto 1</h2>
                    <p>Descripción del Producto 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        
                <div class="producto">
                    <img src="./images/esmalte2.jpg" alt="Producto 2">
                    <h2>Producto 2</h2>
                    <p>Descripción del Producto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        
                <div class="producto">
                    <img src="./images/esmalte3.jpg" alt="Producto 3">
                    <h2>Producto 3</h2>
                    <p>Descripción del Producto 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        
                <div class="producto">
                    <img src="./images/esmalte4.jpg" alt="Producto 4">
                    <h2>Producto 4</h2>
                    <p>Descripción del Producto 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>



    </main>


</body>
</html>